import React from 'react';
import TextLvl1 from "../../common/style_text/header_text/text_lvl_1/text_lvl_1";
import TextLvl3 from "../../common/style_text/header_text/text_lvl_3/text_lvl_3";
import classNamees from './aboutMe.module.css';

const AboutMe = (props) => {
    return <div className={'row' + ' ' + classNamees.blockRow}>
        <div className="col-12 mt-4">
            <TextLvl1 text={'О Кенгуру'} />
            <hr />
        </div><div className="col-12">
            <p className={classNamees.aboutTextDescription}>
                <b>Агрегатор калькуляторов транспортных компаний Кенгуру</b> - это удобный и бесплатный сервис для
                    работы с транспортными компаниями. Мы объединили 26 компаний транспортной-, ж/д- и авиадоставки, в
                    числе которых есть как международные, так и отечественные перевозчики. Вы можете в 2 клика выбрать
                    вариант своей доставки, отсортировать результаты поиска по цене, или срокам доставки. Все остальное
                    мы сделаем за вас. Сервис автоматически сформирует накладную, отследит нахождение груза по треку, а
                    в случае возникновения каких-либо вопросов или проблем, обратимся к нашим партнерам и решим
                    проблему. Сервис полностью интегрирован со всеми поставщиками и получает тарифы курьерских служб,
                    накладные и трекинг в режиме онлайн. Ваши заказы уходят напрямую в курьерские службы после
                    формирования отправки, автоматически формируя заявку на вызов курьера. Мы имеем большую команду
                    офлайн специалистов, которые полностью обеспечат полную обработку заказа от вашей двери до двери
                    получателя.Наша команда обслуживания клиентов доступна 24 часа 7 дней в неделю. Это означает, что
                    вместо работы с несколькими транспортными компаниями и многочисленными окнами браузера для создания
                    заявок или для трекинга грузов вы можете использовать Кенгуру: оформлять заявки, отслеживать грузы и
                    оплачивать счета по 1 договору, при этом вы всегда можете быть уверены, что стоимость доставки будет
                    не выше, чем при работе напрямую с транспортной компанией. Также вы можете получить скидку на
                    отправки, увеличивая объем отправлений в месяц. Спросите вашего личного менеджера об этом. Компания
                    Кенгуру создана в 2015 году и является одним из лидеров агрегации курьерской доставки в России.
                    Сервисом постоянно пользуются тысячи корпоративных и частных клиентов, отправляя почту и грузы по
                    России и всему миру.
                </p>
        </div>
        <div className="col-12">
            <TextLvl3 text={'Почему Кенгуру бесплатный сервис?'} />
            <hr />
        </div>
        <div className="col-12">
            <p className={classNamees.aboutTextDescription}>
                Кенгуру является партнером всех курьерских служб, представленных на сайте. Мы получаем свою
                партнерскую скидку за наращенный грузопоток для операторов доставки. Этой скидкой мы располагаем при
                формировании цены перевозки. Заказывая доставку через наш сервис, вы получаете точно такие же цены,
                как и напрямую у операторов, а мы зарабатываем на объеме предоставляемых услуг. Для вас это
                бесплатно.
                </p>
        </div>
    </div>
}
export default AboutMe;